<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <video id="video" autoplay></video>
    <canvas id="canvas"></canvas>
    <img src="../image/takePhoto.gif" id="snap" alt="take a photo" >

    <iframe src="./selectStyle/recommend.html" height="0" id="style" scrolling="no" frameborder="0"></iframe>

    <script>
        var canvas = document.getElementById('canvas');
        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;
        // Prefer camera resolution nearest to 1280x720.
        var constraints = { audio: true, video: { width: window.innerWidth, height: window.innerHeight } };

        navigator.mediaDevices.getUserMedia(constraints)
        .then(function (mediaStream) {
            var video = document.querySelector('video');
            video.srcObject = mediaStream;
            video.onloadedmetadata = function (e) {
                video.play();
            };
        })
        .catch(function (err) { console.log(err.name + ": " + err.message); });

        // Elements for taking the snapshot
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var video = document.getElementById('video');
        var snap = document.getElementById('snap');
        var style = document.getElementById('style');

        // Trigger photo take
        document.getElementById("snap").addEventListener("click", function () {
            context.drawImage(video, 0, 0, window.innerWidth, window.innerHeight);
            video.style.opacity = 0.2;
            snap.style.opacity = 0;
            style.height = 0.25*window.innerHeight;

        });

    </script>
    <style>

        video{
            position:fixed;
            top:0;
            left:0;
            height: auto;
            width: 100%;
            margin: 0;
        }
        #snap {
            position:fixed;
            height:12%;
            width:auto;
            right:10%;
            top:44%
        }
        #canvas{
            position:absolute;
            top:0;
            left:0;
            margin:0;
        }
        #style{
            position:fixed;
            top:75%;
            width:100%;
        }

    </style>
</body>
</html>
