<!DOCTYPE html>
<html>
<head>
    <link class="jsbin" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <meta charset=utf-8 />
    <title>JS</title>
    <!--[if IE]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
</head>
<body>
    <img src="../image/deepart.jpg" id="deepart" />
    <img id="image" src="#" alt="your image" />
    <input type='file' onchange="readURL(this);" id="camera" accept="image/*;capture=camera" />
    
    
    <script>
        var image = document.getElementById("image");
        var deepart=document.getElementById("deepart")
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#image')
                        .attr('src', e.target.result)
                    window.parent.document.getElementById('recommend').height = '25%';
                    image.style.opacity = 1;
                    deepart.style.opacity = 0;
                    
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
    <style>
        article, aside, figure, footer, header, hgroup,
        menu, nav, section {
            display: block;
        }
        #deepart{
            position:fixed;
            top:0px;
            left:0px;
            height:100%;
            width:100%;
        }
        #camera {
            position:fixed;
            height: 100%;
            width: 100%;
            opacity: 0;
        }

        #image {
            position: fixed;
            top:0px;
            left:0px;
            height: 100%;
            width: 100%;
            opacity: 0;
            
        }
    </style>
</body>
</html>