<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <a href="recommend.html">
        <img src="../../image/text_recommend.jpg" id="recommend" />
    </a>
    <img src="../../image/text_artist.jpg" id="artists" />
    
    
    <a href="artist/Edvard_Mund/background.html">
        <img src="../../image/Edvard_Mund.jpg" id="mund" onclick="clicked()"/>
    </a>
    <a href="artist/Millet/background.html">
        <img src="../../image/Millet.jpg" id="millet" onclick="clicked()"/>
    </a>
    <script>
        function clicked() {
            window.parent.document.getElementById('recommend').height = '100%';
            window.parent.document.getElementById('recommend').style.top = '0';
        }
    </script>
    

    <style>
        #recommend{
            position:absolute;
            top:0;
            left:0;
            height:50%;
            width:14%;
        }
        #artists{
            position:absolute;
            top:50%;
            left:0;
            height:50%;
            width:14%;
        }
        #mund {
            position:absolute;
            top:5%;
            left:16%;
            height:90%;
            width:30%;
        }
        #millet {
            position:absolute;
            top:5%;
            left:48%;
            height:90%;
            width:30%;
        }
        

    </style>



</body>
</html>


