<!doctype html>
<html>
<head>
</head>
<body>
    <img src="../../image/text_recommend.jpg" id="recommend" />

    <a href="artist.html">
        <img src="../../image/text_artist.jpg" id="artists" />
    </a>

    <img src="../../image/the_scream.jpg" id="scream" />
    <img src="../../image/the_gleaners.jpg" id="gleaners" />

    <script>


    </script>
    <style>
        #recommend{
            position:absolute;
            top:0;
            left:0;
            height:50%;
            width:14%;
        }
        #artists{
            position:absolute;
            top:50%;
            left:0;
            height:50%;
            width:14%;
        }
        #scream {
            position:absolute;
            top:5%;
            left:16%;
            height:90%;
            width:30%;
        }
        #gleaners {
            position:absolute;
            top:5%;
            left:48%;
            height:90%;
            width:30%;
        }

    </style>


</body>
</html>